# CoolWeatherApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lawrence/coolweatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawrence/coolweatherapplication/: MainActivity.kt  WeatherAdapter.java  WeatherRVAdapter.java
app/src/main/java/com/lawrence/coolweatherapplication/dagger/: ApplicationComponent.kt  MyApplicationHilt.kt
app/src/main/java/com/lawrence/coolweatherapplication/model/: WeatherModel.java  WeatherRVModel.java
app/src/main/java/com/lawrence/coolweatherapplication/utils/: NetworkUtil.kt  WeatherUtil.java
app/src/main/java/com/lawrence/coolweatherapplication/view/: DayFragment.kt  WeatherFragment.kt
app/src/main/java/com/lawrence/coolweatherapplication/viewModel/: MainActivityViewModelFactory.kt  MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_day.xml  fragment_weather.xml  weather_rv_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lawrence/coolweatherapplication/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/lawrence/coolweatherapplication/viewModel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
