<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/card_width"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/small_padding"
    android:layout_gravity="center"
    app:cardElevation="@dimen/card_elevation_margin"
    app:cardCornerRadius="@dimen/card_radius_size"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_back">

        <TextView
            android:id="@+id/idTVTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/small_margin"
            android:textColor="@color/white"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/idTVTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/temp_20"
            android:textSize="@dimen/text_size_third"
            android:layout_below="@id/idTVTime"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/idIVCondition"
            android:layout_width="@dimen/standard_image_size"
            android:layout_height="@dimen/standard_image_size"
            android:layout_below="@id/idTVTemperature"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/small_padding"
            android:padding="@dimen/small_margin"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/idTVWindSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/small_margin"
            android:padding="@dimen/small_margin"
            android:text="@string/temp_13"
            android:textSize="@dimen/text_size_third"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/idIVCondition"
            android:textColor="@color/white"
            android:textAlignment="center"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>